plain-credentials:1.5
docker-workflow:1.19
pipeline-stage-step:2.3
http_request:1.8.23
deploy:1.13
display-url-api:2.3.1
plot:2.1.1
workflow-support:3.3
workflow-api:2.35
pipeline-model-definition:1.3.9
view-job-filters:2.1.1
plugin-usage-plugin:0.4
docker-build-publish:1.3.2
cloudbees-folder:6.9
credentials-binding:1.19
role-strategy:2.12
icon-shim:2.0.3
extended-choice-parameter:0.78
workflow-scm-step:2.9
run-condition:1.2
collapsing-console-sections:1.7.0
authentication-tokens:1.3
git-client:2.8.0
lockable-resources:2.5
jdepend:1.3.0
active-directory:2.16
ssh-agent:1.17
pam-auth:1.5.1
pipeline-stage-tags-metadata:1.3.9
pipeline-maven:3.8.0
jdk-tool:1.2
pipeline-rest-api:2.11
pipeline-input-step:2.10
workflow-multibranch:2.21
gitlab-hook:1.4.2
workflow-basic-steps:2.18
docker-plugin:1.1.7
ssh-credentials:1.17
durable-task:1.30
h2-api:1.4.199
token-macro:2.8
docker-commons:1.15
jquery-ui:1.0.2
conditional-buildstep:1.3.6
pipeline-stage-view:2.11
git-server:1.7
branch-api:2.5.3
publish-over:0.22
scm-api:2.6.3
workflow-durable-task-step:2.32
git:3.10.1
pipeline-build-step:2.9
rebuild:1.31
apache-httpcomponents-client-4-api:4.5.10-2.0
jobConfigHistory:2.22
external-monitor-job:1.7
junit:1.28
next-build-number:1.5
sse-gateway:1.18
pipeline-model-api:1.3.9
structs:1.20
ownership:0.12.1
ws-cleanup:0.37
analysis-core:1.96
build-user-vars-plugin:1.5
momentjs:1.1.1
github-api:1.95
credentials:2.3.7
docker-java-api:3.0.14
resource-disposer:0.12
git-parameter:0.9.11
envfile:1.2
build-token-root:1.4
gradle:1.33
jenkins-design-language:1.17.0
workflow-cps-global-lib:2.13
dtkit-api:2.1.1-1
ssh-slaves:1.30.0
bouncycastle-api:2.17
started-by-envvar:1.0
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.20
postbuildscript:2.8.1
workflow-cps:2.71
repository-connector:1.2.6
buildgraph-view:1.8
github:1.29.4
configurationslicing:1.47
maven-plugin:3.3
script-security:1.61
extended-read-permission:2.0
JDK_Parameter_Plugin:1.0
variant:1.2
pipeline-graph-analysis:1.10
javadoc:1.5
checkstyle:4.0.0
workflow-job:2.33
pipeline-milestone-step:1.3.1
xunit:2.3.5
envinject-api:1.5
config-file-provider:3.6.2
pubsub-light:1.12
matrix-auth:2.4.2
multiple-scms:0.6
github-branch-source:2.5.3
notification:1.13
dry:3.0.0
ssh-steps:2.0.0